<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.pngix.com/pngfile/middle/58-583666_superman-icon-png-logo-superman-transparent-png.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.pngix.com/pngfile/middle/58-583666_superman-icon-png-logo-superman-transparent-png.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="感觉阔别中国传统文化好久，前一阵又重新开始读史，有一种久违的感觉。资治通鉴是中国第一部编年体通史，记载了从周威烈王三家分晋到五代的后周世宗征淮南间共16个朝代的历史。全书共294卷，300多万字。目前我只读了前。。卷。就是当做小说来看，不求快。现在对看过去的到秦始皇统一六国间的历史做一个总结。      整个战国期间文臣纵横捭阖，武将驰骋沙场，秦国从最开始最没有存在感的一个小国到最后横扫六国，结束">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="资治通鉴战国笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/27/资治通鉴战国篇随记/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog">
<meta property="og:description" content="感觉阔别中国传统文化好久，前一阵又重新开始读史，有一种久违的感觉。资治通鉴是中国第一部编年体通史，记载了从周威烈王三家分晋到五代的后周世宗征淮南间共16个朝代的历史。全书共294卷，300多万字。目前我只读了前。。卷。就是当做小说来看，不求快。现在对看过去的到秦始皇统一六国间的历史做一个总结。      整个战国期间文臣纵横捭阖，武将驰骋沙场，秦国从最开始最没有存在感的一个小国到最后横扫六国，结束">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p1.qhimg.com/t01726674fa1803fcef.jpg">
<meta property="og:updated_time" content="2019-10-09T10:20:22.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资治通鉴战国笔记">
<meta name="twitter:description" content="感觉阔别中国传统文化好久，前一阵又重新开始读史，有一种久违的感觉。资治通鉴是中国第一部编年体通史，记载了从周威烈王三家分晋到五代的后周世宗征淮南间共16个朝代的历史。全书共294卷，300多万字。目前我只读了前。。卷。就是当做小说来看，不求快。现在对看过去的到秦始皇统一六国间的历史做一个总结。      整个战国期间文臣纵横捭阖，武将驰骋沙场，秦国从最开始最没有存在感的一个小国到最后横扫六国，结束">
<meta name="twitter:image" content="http://p1.qhimg.com/t01726674fa1803fcef.jpg">
  <link rel="canonical" href="http://yoursite.com/2017/03/27/资治通鉴战国篇随记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>资治通鉴战国笔记 | Chao's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/资治通鉴战国篇随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lordchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn2.iconfinder.com/data/icons/many-people-flat-icons/128/superman-512.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">资治通鉴战国笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-03-27 22:11:54" itemprop="dateCreated datePublished" datetime="2017-03-27T22:11:54+08:00">2017-03-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-09 18:20:22" itemprop="dateModified" datetime="2019-10-09T18:20:22+08:00">2019-10-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/27/资治通鉴战国篇随记/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/27/资治通鉴战国篇随记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>感觉阔别中国传统文化好久，前一阵又重新开始读史，有一种久违的感觉。资治通鉴是中国第一部编年体通史，记载了从周威烈王三家分晋到五代的后周世宗征淮南间共16个朝代的历史。全书共294卷，300多万字。目前我只读了前。。卷。就是当做小说来看，不求快。现在对看过去的到秦始皇统一六国间的历史做一个总结。<br>      整个战国期间文臣纵横捭阖，武将驰骋沙场，秦国从最开始最没有存在感的一个小国到最后横扫六国，结束分封制，开创封建制，秦始皇称为中国第一个皇帝。可以说战国时期是中国历史上分裂时间最长，对峙最持久最激烈的一个时期。<img src="http://p1.qhimg.com/t01726674fa1803fcef.jpg" alt></p><a id="more"></a>
<h2 id="晋阳之战"><a href="#晋阳之战" class="headerlink" title="晋阳之战"></a>晋阳之战</h2><p> 公元前403年，晋国分魏斯，赵籍，韩虔为诸侯，也就是后来战国时期所说的韩，赵，魏三国。此事件也被认为是春秋于战国分界线。晋国的智宣子喜欢儿子智伯瑶，立他为继承人。智宣子去世后，智伯瑶当政。智伯瑶向韩，赵，魏讨要土地。他先向韩康子要地，韩国的段规建议不如给智伯瑶土地来使他膨胀，然后他必定还对向另外两国索要土地，别的国家如果不给他土地那么必定会引起战争，这样我们就能免于祸患已待其变。然后智伯瑶又向赵襄子讨要土地，赵襄子不给于是就发兵攻打赵国。于是赵襄子便逃忘晋阳城，下面也就有了著名的晋阳之战。<br> 智伯瑶联合韩康子和魏桓子围住晋阳，引黄河水灌晋阳城，晋阳城被被水淹没。此时韩国和魏国才觉察到自己的处境非常危险，因为汾水可以灌魏国都城，绛水可以灌韩国都城平阳。智伯瑶的谋士对他说韩魏两国必定会反叛，直播要不听。果然赵襄子派使者张孟去对桓康二人说唇亡则齿寒的道理，二人说他们也担心此事。于是三家一拍即合，合伙杀死了守堤官吏，使大水反灌智军大营，然后三家一起将智族诛尽，赵襄子拿智伯瑶的头颅来当饮器。没错就是这么恨。</p>
<h2 id="商鞅变法"><a href="#商鞅变法" class="headerlink" title="商鞅变法"></a>商鞅变法</h2><p>公元前362年, 秦献公死其子秦孝公继位, 这时候的格局还是山河以东(也就是秦国东面)有六个强国,韩,魏,赵,齐,楚,燕.淮水和泗水之间还有十几个小国.秦穆公继位后决心励精图治,将秦国发展壮大为世界一流强国.于是广招贤士, 商鞅也叫公孙鞅也因是卫国后裔也叫卫鞅应招前来. 商鞅好刑名, 法学.最开始的时候在魏国宰相公孙痤的门下. 公孙痤曾经向魏惠王推荐商鞅为他的继承人魏惠王没有接受, 然后公孙痤跟魏惠王说, 这孩子是个奇才你要是不用他的话一定要把它杀了, 魏惠王以为公孙痤病坏了脑子, 就这样把一个后来奠定了秦国统一天下基础的人放走了.<br>商鞅到了秦国以后, 坚决的推行法制改革, 推行军功爵制, 同时实行连坐, 赏罚分明. 新的法令颁布后, 为了证明法令的有效性消除人民的疑惑心理, 就在城南门立了三丈的木根, 说能把这个木根移到北门的赏五十金, 有个人真的移了过去因此拿到了五十金. 新法令推行第二年, 有好多人说新的法令不好, 就连太子也触犯了法律, 这时候怎么办, 为了树立法律的威严, 他说”法之不行,自上而下”, 太子不能受罚那就罚他老师吧. 于是这下人民都怕了, 法律推行十年以后, 山里没了盗贼, 人民都有打官司的勇气, 害怕私底下斗, 秦国的国力也日渐强盛, 跟各国交战也都战无不胜. 后来商鞅问赵良,将自己与秦穆公时的五羊大夫百里奚相比, 赵良说百里奚治国贤, 他当国相出门不坐车,死了之后老人小孩痛哭流涕, 现在你出门都要带兵带甲,得罪了全国上下的人, 你的祸患马上就要来了, 说了这话五个月之后商鞅就来难了, 后来被车裂而死,全家被灭门.<br>可以说商鞅变法为秦国奠定了最为根本的基础, 有了法制就会引人才聚集, 赏罚分明人才就会发挥作用, 法律有了强制效应, 人民也会安于劳作, 国力也就日渐强盛了, 这也是秦国强大最为根本的保证.</p>
<h2 id="孙膑"><a href="#孙膑" class="headerlink" title="孙膑"></a>孙膑</h2><p>公元前353年, 齐威王在位, 重用田忌, 田忌善待从魏国跑来的孙膑. 魏惠王攻打赵国,赵国向齐国求救, 齐威王派田忌救赵. 孙膑献计”夫解杂乱纷纠者不控拳,救斗者不搏戟,批亢捣虚,形格势禁,则自为解尔.今梁赵相攻,轻兵鋭卒必竭于外,老弱疲于内”, 现在不如直接带兵攻打魏国国都大梁, 田忌从计,于是赵围解.<br>公元前341年,魏国庞涓攻打韩国,韩国求救与齐国, 齐威王文群臣, 早就还是晚救, 孙膑说, 魏喊尚未交战就去就那就是去替韩当当挡箭牌, 反过来会受制与韩, 不如等韩国战败之后自会再次向咱们求救, 那时候在去救. 孙膑也是狠. 这次孙膑估计重施, 直走魏都大梁, 庞涓回救. 途中孙膑制造败退的假象, 让魏军疲于追赶(百里而趣利者撅上将, 五十里而趣利者军半至). 孙膑在马陵这个地势险要的两边设伏, 并立了个庞涓死于次地的牌子, 等庞涓一到举起火把一看老子要死于此? 然后山上两边万箭齐发将魏军歼灭, 庞涓自刎,说”遂成竖子之名”. 这两个人也是有意思..<br>可以看得出来,这时候六国里面齐国,魏国,秦国是比较强大的</p>
<h2 id="秦赵长平之战"><a href="#秦赵长平之战" class="headerlink" title="秦赵长平之战"></a>秦赵长平之战</h2><p>公元前262年, 秦昭王此时在位已有四十五年。凭借白起的连年征战，秦国先后击垮了山东其他各国，只剩赵国横亘在面前，几年前的阏与之战，它甚至还重创过秦军。想实现统一天下的宏阔目标，秦国必须跨过这个最后也是最强的对手，不光是击败，还要将它彻底摧毁。为此秦国一直在等待机会。<br>秦武安君白起(公孙起)攻打韩国,攻克野王, 上党被围, 这片土地位于如今山西省东南部的长治一带，号称“地极高，与天为党，故曰上党”，属于太行山脉，连绵山地只有寥寥几条通道可以行军。它是当时秦赵两国都在觊觎的一片战略要地，无论谁得到，都会立刻向对方确立巨大优势。, 上党太守冯亭与众人商议,, 现在我们已经被秦国包围, 已经不能和韩国呼应, 现在我们不如把上党献给赵国, 赵国如果接受, 那么秦国一定不会放过赵国, 到那时我们再与赵国联合就能跟秦国抗衡了. 于是就派人去赵国献城, 赵王就把这件事告诉了平阳君赵豹, 赵豹说这明摆着是嫁祸于咱们啊, 于是赵王又去告诉平原君赵胜, 赵胜认为攻打一座城这么难,现在白送的应该接受. 于是赵国就接受了上党, 这也就是长平之战的导火索了.<br>赵国接受上党之后, 秦国果然左庶长进攻赵国, 赵王问平原君谁能迎战, 赵胜说廉颇收成防御战厉害, 可以与之一战. 于是赵国派廉颇应战. 廉颇布置了三道防线, 秦军所向披靡攻克了第一道防线, 廉颇认为秦国远征, 军粮补几路途遥远, 决定后退坚守第二道防线. 就在这时候, 赵王认为节节败退应该向秦国求和, 虞卿反对, 认为和与不和全在秦国, 现在秦国下定决心要攻打赵国, 秦国不会同意求和的. 不如重金去楚,魏, 联合他们一起, 楚国魏国接受了咱们的礼物, 秦国就会怀疑又形成了联盟, 那时候才会同意通婚. 赵王不听!派郑朱去求和. 结果秦国接受了以后, 到处宣扬赵国来求和了, 于是各国知道之后都回去祝贺秦国取得了胜利, 就不再帮助赵国了.<br>与此同时, 秦国数次打败赵国军队, 廉颇依然坚壁不出, 赵王这时候坐不住了, 以为廉颇胆怯不战, 这时候秦国应候范睢(sui)派人到赵国行反间计, 说就担心赵奢的儿子赵括担当将领, 于是赵王就换下了廉颇, 换上了赵括, 对就是纸上谈兵的赵括. 然后秦国又暗中换上了王牌白起, 赵括上任后, 深入贯彻了赵王激进的进攻策略, 白起呢, 则采取阴险的诱敌深入, 两翼包围的战术, 结果可想而知, 赵国军队团灭了, 赵括也在率军突围的时候被射死. 四十万赵军归降秦国, 这时候狠的来了, 白起认为赵国人民反复无常, 当时秦军都包围可上党, 上党的人民都不愿归降秦国, 去投奔赵国, 现在要是不全部杀掉, 以后可能会有后患. 于是将四十万赵军全部活埋, 只留下那个二百四十个年小的回国报信, 这一下,一共消灭了四十五万赵国人. 可以说白起的这一招, 真正是心狠手辣, 丝毫不给对手留任何反击的机会, 从此赵国元气大伤,再也没有能力与秦国抗衡了, 秦国也消灭了统一六国路上最大的敌人.</p>
<h2 id="春申君之死"><a href="#春申君之死" class="headerlink" title="春申君之死"></a>春申君之死</h2><p>春申君黄歇是楚国的著名谋士，最开始随太子芈完在秦国当人质.曾经在出使秦国时劝服秦昭王与出国联盟，曾说服范雎将楚国公司放回出国（也就是后来的触靠列王熊完）。秦始皇嬴政即位后秦国势力日益强大，各国担心被秦国吞并于是联合攻打秦国，由楚国的黄歇率领。联军被秦军击败后，熊完将责任归到了黄写的身上。后来熊完病重，但是熊完没有子嗣，黄歇为此事担心，召集能够为熊完生孩子的女性。赵国人李园想将自己的妹妹献给楚王，但是听说熊完自己不大行，妹妹时间久了没有孩子会失宠，于是就像把她献给黄歇。他自己撒谎说齐国有人想娶她的妹妹，以此来吸引黄歇，黄歇就问有没有下聘礼，他说还没有，于是黄歇就纳了李园的妹妹。没过多久，李园的妹妹就有了身孕，李园让她妹妹去劝说黄歇，说自己有身孕的事情还别人还不知道，不如把自己献给楚王，楚王病重过不了多久就会死，到那时即为的就是他的儿子，这样他也可以免去因为之前得罪熊完的兄弟而带来的祸患，于是黄歇想了想也对，居然就答应了。拜托只有你知道那是你自己的孩子好吗，别人怎么可能知道，知道了怎么可能会让他继位。果然，李园妹妹到了楚王那里生下了孩子，当然也就立为太子，也就是幽王。李园妹妹成为王后，李园也随着就地位显赫，他就开始担心黄歇会泄露自己的秘密，暗中培养刺客要杀死黄歇。这时有个交朱英的人去给黄歇分析他现在的处境，说他有被灭口的风险，想让黄歇重用自己除掉李园，但是黄歇没听，果然熊完死后，黄歇就被李园养的刺客弄死了。</p>
<h2 id="荆轲刺秦和燕国的灭亡"><a href="#荆轲刺秦和燕国的灭亡" class="headerlink" title="荆轲刺秦和燕国的灭亡"></a>荆轲刺秦和燕国的灭亡</h2><p>公元前227年 燕国太子丹对秦王有怨恨过,因为他曾经在秦国当人质的时候受到了冷遇,所以一直想找机会报复秦王.鞠武重提合纵连横的策略,建议太子西面与韩,赵(此时赵国已经名存实亡,应该指的是逃亡到北面的赵国公子嘉建立的流亡政府),魏,南面的齐国和楚国联合,北面与匈奴结好.太子丹认为这样时间太长,等不起.正在这时候,被秦国追杀的大将樊於期逃到了燕国,太子想要收留他.鞠武听说后感觉这事儿不妙,跟太子说,以秦王嬴政这个暴脾气,还有燕国跟秦国的怨气,本来就容易惹得秦国来攻打咱们了,你现在又收留了秦国追杀的大将,这不是火上浇油吗? 还是把他送到匈奴去吧. 太子不忍心, 妇人之仁的留下了樊於期. 后来太子听说有个叫荆轲的人, 去见了他,对他晓之以情动之以理,说你要是能帮我杀了秦王,你就是聂政. 荆轲也是为了报答太子圈养的恩情,不顾全家老小,毅然决然的同意了. 同意之后他需要樊於期的脑袋, 怎么办, 太子不忍心, 只能自己去找他了. 他找到了樊於期, 对他说, 你看你现在身负灭门之大仇却不能报, 躲在这个地方, 想在只要你能够把脑袋借我一用, 我去杀了秦王, 也就算是替你报仇了. 樊於期一想也是, 心中燃起了怒火, 誓要用我的头换秦王的头. 然后荆轲就拿着地图和一把浸毒的匕首和樊於期的脑袋上路了, 然后图穷匕首见的事大家也都知道了, 后来荆轲被秦王用剑看断了腿,然后分尸了. 这还不解恨,一气之下, 就把燕国给灭了.</p>
<h2 id="魏楚灭亡"><a href="#魏楚灭亡" class="headerlink" title="魏楚灭亡"></a>魏楚灭亡</h2><p>公元前225年 王贲灭魏<br>李信攻打楚国, 打败而归, 秦王很愤怒, 然后去把大将王翦找了回来. 当时攻打出国的时候秦王问群臣, 李信说二十万就行, 王翦说非60万不可. 当时秦王以为王翦老了, 现在才知道他是对的. 然后费了半天功夫, 说服了老爷子出山. 老爷子出重出江湖, 带了60万大军到了楚国边境之后, 又开始用老套路, 坚壁不出. 直到他看到士兵们用投石来来做游戏的时候才发动进攻. 然后一鼓作气就这样灭了楚杀了项燕,虏了楚王负刍.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/03/31/CS229-note1/" rel="prev" title="cs229 note1">
                  cs229 note1 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#晋阳之战"><span class="nav-number">1.</span> <span class="nav-text">晋阳之战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商鞅变法"><span class="nav-number">2.</span> <span class="nav-text">商鞅变法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孙膑"><span class="nav-number">3.</span> <span class="nav-text">孙膑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秦赵长平之战"><span class="nav-number">4.</span> <span class="nav-text">秦赵长平之战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春申君之死"><span class="nav-number">5.</span> <span class="nav-text">春申君之死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荆轲刺秦和燕国的灭亡"><span class="nav-number">6.</span> <span class="nav-text">荆轲刺秦和燕国的灭亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魏楚灭亡"><span class="nav-number">7.</span> <span class="nav-text">魏楚灭亡</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://cdn2.iconfinder.com/data/icons/many-people-flat-icons/128/superman-512.png"
      alt="lordchao">
  <p class="site-author-name" itemprop="name">lordchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lordchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lordchao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2017/03/27/资治通鉴战国篇随记/";
    this.page.identifier = "2017/03/27/资治通鉴战国篇随记/";
    this.page.title = '资治通鉴战国笔记';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lordchao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
