<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.pngix.com/pngfile/middle/58-583666_superman-icon-png-logo-superman-transparent-png.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.pngix.com/pngfile/middle/58-583666_superman-icon-png-logo-superman-transparent-png.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="下午五点多钟，西雅图的餐厅一角独自坐着一人，他叫小李，现在在美国留学。寒假已经开始，其他同学都已回家，只剩了小李一个人。这是小李第一次寒假没有在家里，但也不知为什么，他的心中并没有那么想家。他喜欢在楼下的汉堡店点一杯饮料，要一份炸鸡，就这样吃着，对于他来说已经算是生活中不错的常态。他一边吃一边刷着朋友圈，突然看到了一条来自他大四实训时老师的朋友圈消息“铁打的学校，流水的学生”并且附了一张他所熟悉的">
<meta property="og:type" content="article">
<meta property="og:title" content="Once upon_ in _winter">
<meta property="og:url" content="https://lordchao.me/2017/04/15/Once-upon-in-winter/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog">
<meta property="og:description" content="下午五点多钟，西雅图的餐厅一角独自坐着一人，他叫小李，现在在美国留学。寒假已经开始，其他同学都已回家，只剩了小李一个人。这是小李第一次寒假没有在家里，但也不知为什么，他的心中并没有那么想家。他喜欢在楼下的汉堡店点一杯饮料，要一份炸鸡，就这样吃着，对于他来说已经算是生活中不错的常态。他一边吃一边刷着朋友圈，突然看到了一条来自他大四实训时老师的朋友圈消息“铁打的学校，流水的学生”并且附了一张他所熟悉的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-09T10:40:08.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Once upon_ in _winter">
<meta name="twitter:description" content="下午五点多钟，西雅图的餐厅一角独自坐着一人，他叫小李，现在在美国留学。寒假已经开始，其他同学都已回家，只剩了小李一个人。这是小李第一次寒假没有在家里，但也不知为什么，他的心中并没有那么想家。他喜欢在楼下的汉堡店点一杯饮料，要一份炸鸡，就这样吃着，对于他来说已经算是生活中不错的常态。他一边吃一边刷着朋友圈，突然看到了一条来自他大四实训时老师的朋友圈消息“铁打的学校，流水的学生”并且附了一张他所熟悉的">
  <link rel="canonical" href="https://lordchao.me/2017/04/15/Once-upon-in-winter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Once upon_ in _winter | Chao's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lordchao.me/2017/04/15/Once-upon-in-winter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lordchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn2.iconfinder.com/data/icons/many-people-flat-icons/128/superman-512.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Once upon_ in _winter

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-04-15 13:40:17" itemprop="dateCreated datePublished" datetime="2017-04-15T13:40:17+08:00">2017-04-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-09 18:40:08" itemprop="dateModified" datetime="2019-10-09T18:40:08+08:00">2019-10-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/04/15/Once-upon-in-winter/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/15/Once-upon-in-winter/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下午五点多钟，西雅图的餐厅一角独自坐着一人，他叫小李，现在在美国留学。寒假已经开始，其他同学都已回家，只剩了小李一个人。这是小李第一次寒假没有在家里，但也不知为什么，他的心中并没有那么想家。他喜欢在楼下的汉堡店点一杯饮料，要一份炸鸡，就这样吃着，对于他来说已经算是生活中不错的常态。他一边吃一边刷着朋友圈，突然看到了一条来自他大四实训时老师的朋友圈消息“铁打的学校，流水的学生”并且附了一张他所熟悉的教室的照片。<br>看着熟悉的教室，小李的思绪回到了一年前。李志是学金融专业，那时的他大四上学期刚刚结束，对于自己所学的专业也算满意，已经打算毕业后找一家公司开始工作。实习在外地，由于一些原因他并没有跟随其他同学一起去，而是自己坐火车前往实训地点。</p><a id="more"></a>
<h1 id="初冬"><a href="#初冬" class="headerlink" title="初冬"></a>初冬</h1><p>时间回到了一年前的这个时候,  初冬的寒风还没有那么刺骨, 但是地上已经有了结起了霜, 路边的树也渐渐地只剩下了枝干.<br>小李刚刚踏上去往实习地点的火车上, 习惯性的检查有没有凡凡给他打电话. 凡凡是他上考研课时认识的女生，凡凡在李志家里所在的城市上学，但是李志却在外地念书。因此两人是很特殊的异地, 正常上学的时候两个人是异地，放假各自回家时两个人还是异地。还好两个人所在的城市相距不远, 小李差不多每过一个月就会见凡凡一面. 小李上了火车放好行李之后, 就给凡凡回电话.</p>
<p> “我上火车了”，李志说道<br> 凡凡问道，“哦 多久能到”<br> “大概一个半小时吧”<br> “嗯啊 到了打电话就有漫游费了吧”<br> “是啊 ”李志无奈道<br> “那你赶快趁着还没有出**多跟我说会话”<br> “你今天学都干啥了？”<br>“刚考完试，待在自习室静一静” 当时正是1月份，考研刚刚结束。<br>“考都考完了，也就那样了”<br>“你的酱油是打完了，我要考不上就赖你”<br>“不怪我好嘛，是事情已经发展了，我顺水推舟一下而已”<br>“狗屁，老子是上了贼船了好嘛，那天晚上明明说好送到西门我就回去的”<br>“哎呀，都怪你们学校门口那个大下坡啊，没刹住车，就冲下去了” 李志面露喜色的回答道<br>“吓死我了好吗, 我下了车之后浑身都在发抖”<br>“我试出来了, 所以我就带你散了一下不平复一下心情嘛”<br>“然后散着散着就到床上了是吧”<br>“嘿嘿,那天晚上真是太神奇了，你说咱俩这剧情，简直连电视剧都拍不出来”<br>“你就是总导演啊”<br>“总导演怎么可能身上就带40块钱”<br>“你还好意思说，你说你一个大男人身上连钱都没有，还好有个身份证，要不然老子就得跟你露宿街头了好吗”<br>“真的是, 当时我手机还剩最后一点电, 最后也没让你露宿街头啊”<br>“妈蛋，老子还穿着拖鞋呢好吗，我本来就是想出来给你送个糖的. 你说当时怎么知道的我微信”<br>“答案就在你线代课本的封面上，谁让你自己把电话号码写上的”<br> “你是怎么看到的”<br> “就在你上厕所的时候啊, 我本来想借你笔记抄抄来着”<br> “结果就超跑偏了是吧”<br> “也是奇怪, 我就只是扫了一眼你的电话号码, 就记住了, 然后晚上回了家还记得, 然后就试着在微信上搜了搜”<br>“还什么猜猜我是谁, 我怎么就信了你的邪”<br>“嘿嘿”<br>“你还记得那天你躺在座位上闭着眼听郭德纲的相声, 然后我从你腿上迈过去了, 然后你醒了之后说我怎么换了一双鞋”<br>“对啊, 你进去的时候我还奇怪你怎么进去的”<br>“我回去之后就还跟我们家笑笑说了, 我说旁边的一个男生说我怎么换了一双鞋, 我们还就此讨论了一番” 笑笑是凡凡的舍友也是她的好闺蜜, 长得是和凡凡正好相反, 是典型的南方小女生.<br>“原来你们那时候就开始讨论我了啊”<br>“那是，我们宿舍的日常就是讨论大家的男朋友”<br>“哈哈，你现在在自习室外面吗”<br>“对啊， 我跟你说，我站在外面这个镜子面前，感觉自己简直就像是一个花生一样，又穿了一身黄色的羽绒服，简直了”<br>“我喜欢吃花生”<br>“这话我该怎么接呢，我是应该说你每次吃都吃不饱吗？”<br>“你说呢？嘿嘿” 这时候，小李的火车已经到达了第一个站，天边的夕阳也逐渐落下了山去。<br>“我待会儿要去吃饭了，我要去喊着笑笑”<br>“嗯啊，好吧快去吧，我这里刚到××”<br>“你这是在催我挂电话吗？”<br>“不是啊”小李苦笑道。<br>“只能我挂你电话，不能你挂我”<br>“好好，是”小李回答<br>“这才对，挂啦么么哒”<br>“拜拜”<br>挂断电话后，小李回到座位上，带上了他的耳机开始听歌。这时已经是下午6点，北方的夜幕就已经降临。转眼间，小李已经到达目的地，下车后，小李并没有急着赶路，晚上没有吃饭对他来说是一件大事，所以他决定先找个地方填饱肚子。对于喜欢安全感的小李来说，连锁餐馆是他刚到一个陌生城市的最佳选择。饭后，他顺路来到车站旁的海边转了一圈。看着海水拍打着海滩，小李心中也随之起伏。虽然他有凡凡做女朋友，但是似乎他并没有从中得到乐趣，也许这是小李初恋的缘故吧，他还不懂得怎么恋爱。另一方面，小李面临毕业的压力，出国留学一直是小李的梦想，他已经提交了国外学校的申请，但是心中并没有什么把握。这次来实习，还带着找工作的任务，如果能够有好的工作，他是希望能够先工作的。这似乎是每一个面临毕业的本科生都有的惆怅，恋爱，工作，继续学习，他们必须做出抉择。</p>
<h1 id="冬至"><a href="#冬至" class="headerlink" title="冬至"></a>冬至</h1><p>自从小李来到实习地点，已经过去了将近一个月，北方也渐渐进入了一年当中最寒冷的时候，光秃秃的大地上一片肃杀之气。 紧张充实的生活能够使一个人习惯并喜欢上一个环境，每天规律的学习生活让小李逐渐适应了这里，周一到周五，小李都会忙的不亦乐乎。凡凡这时也开始准备放寒假回家了。<br>这一天是周六，小李独自一人来到了当地的一个商场。独自一个人逛商场，然后吃点东西，这是小李在大一大二没有女朋友时养成的习惯。 小李刚坐下点了一份家乡的菜，凡凡九打来了了电话。<br>“喂，你在吃饭吗？”电话那边传来了熟悉而又温柔的声音。<br>“对啊，刚坐下”<br>“今天核桃又来找笑笑玩了，你什么时候回来啊”<br>“你想我什么时候回去啊？”<br>“明天”<br>“哈哈，我飞回去吧”小李笑道。<br>“快，你现在就飞过来，飞不过来我就打断你的狗腿”<br>“哈哈，我想想看哈，下周应该可以”<br>“真的啊， 那你回去赶快看看票”<br>“嗯啊，但是这次时间紧，你直接去我家吧，以前都是我去你们学校找你” 因为小李下火车回家会途经凡凡的学校，所以每次小李回家都先回去凡凡的学校去找她，有时两个人去外面玩，有时会去小李家。<br>“啊？我一个人过去啊，我会紧张的”<br>“没事儿啊，你害怕我妈吗”<br>“对啊，我紧张啊”<br>“没事儿啊，我提前跟我妈说好，让她先准备做饭” 小李的妈妈见过凡凡几次，因为凡凡的性格很好，所以小李的妈妈很喜欢凡凡。<br>“那好吧，我买点桃酥带过去”<br>“机智啊，知道我妈喜欢吃桃酥”<br>“那当然，正室范儿好嘛”<br>”那就这样定啦，我回去看票，看好跟你说“<br>”好，你赶快吃饭吧“<br>”恩，回去再说“<br>”拜拜“<br>现在距离小李和凡凡上次见面也已经有一个多月了，所以小李也正准备回去见凡凡一面。于是回到宿舍后小李就定了回家的票。 马上就到了小李回家的日子，小李总是喜欢把赶路的时间安排在下午，这样就能欣赏到他最喜欢的夕阳景色。一缕夕阳从窗外射进，小李的的脸上</p>
<p>小李一进到家门，凡凡已经在家了，放下书包后，他看到凡凡正在厨房忙着帮他妈妈做饭，小李心里一阵温暖，此时他感到凡凡就是他的老婆。<br>”××回来啦“ 小李的妈妈喊道。<br>”是啊“ 小李回答<br>”你看凡凡正在帮妈做饭呢，你也快来帮忙“<br>”阿姨，我帮您就行了，让他歇一会儿吧“ 凡凡说道。<br>”好，我先放下东西“小李回答<br>说着，小李放下了行李，就进了厨房。<br>”“</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/03/31/CS229-note1/" rel="next" title="cs229 note1">
                  <i class="fa fa-chevron-left"></i> cs229 note1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/08/10/记一次完整的翻墙经历/" rel="prev" title="记一次完整的翻墙经历">
                  记一次完整的翻墙经历 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初冬"><span class="nav-number">1.</span> <span class="nav-text">初冬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冬至"><span class="nav-number">2.</span> <span class="nav-text">冬至</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://cdn2.iconfinder.com/data/icons/many-people-flat-icons/128/superman-512.png"
      alt="lordchao">
  <p class="site-author-name" itemprop="name">lordchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lordchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lordchao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://lordchao.me/2017/04/15/Once-upon-in-winter/";
    this.page.identifier = "2017/04/15/Once-upon-in-winter/";
    this.page.title = 'Once upon_ in _winter';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lordchao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
